<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>unfinishedproject</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body {
            background-color: white;
            margin:0;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
        }

        div {            
            height: 400px;
            line-height: 400px;
            text-align: center;
            vertical-align: middle;
            animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <div>
        [PA-NTS] games
    </div>
</body>
</html>